#Configuracoes do JWT
jwt_secret=rertiopjgffdpkfgdkogpokgf
jwt-subject=Dados do Usuario
jwt-company-project-name=Autenticacao de Usuario
spring.datasource.url=jdbc:postgresql://127.0.0.1:25432/bd_projeto_integrado
spring.datasource.username=postgres
spring.datasource.password=password-bd-projeto-integrado
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
